<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Christine D'Clario</xmpDM:artist>
         <xmpDM:album>De Vuelta al Jardin</xmpDM:album>
         <xmpDM:trackNumber>05</xmpDM:trackNumber>
         <xmpDM:genre>Latino</xmpDM:genre>
         <xmpDM:partOfCompilation>true</xmpDM:partOfCompilation>
         <xmpDM:composer>Christine D'Clario</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Canto Celestial</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2011</xmp:CreateDate>
         <xmp:MetadataDate>2013-11-02T10:54:17-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-11-02T10:54:17-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:e3211184-1b8f-2241-add6-eaed3f03c991</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e3211184-1b8f-2241-add6-eaed3f03c991</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:cbda3ede-8269-fd49-8282-c70fe3dd776a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cbda3ede-8269-fd49-8282-c70fe3dd776a</stEvt:instanceID>
                  <stEvt:when>2013-11-02T10:54:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e3211184-1b8f-2241-add6-eaed3f03c991</stEvt:instanceID>
                  <stEvt:when>2013-11-02T10:54:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:cbda3ede-8269-fd49-8282-c70fe3dd776a</stRef:instanceID>
            <stRef:documentID>xmp.did:cbda3ede-8269-fd49-8282-c70fe3dd776a</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:cbda3ede-8269-fd49-8282-c70fe3dd776a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>