<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Paul Wilbur &amp; Ana Paula Valadão</xmpDM:artist>
         <xmpDM:album>Shalom Jerusalem</xmpDM:album>
         <xmpDM:trackNumber>1</xmpDM:trackNumber>
         <xmpDM:genre>Religious</xmpDM:genre>
         <xmpDM:composer>Naomi Shemer-Sapir/Norman Newell/Traditional</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Introdução Jerusalém de Ouro /Ma Tovu (Oh Que Bom)</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2000</xmp:CreateDate>
         <xmp:MetadataDate>2013-11-02T12:28:22-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-11-02T12:28:22-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:e3b5e0bb-f19d-e54a-9d74-f0329c4499be</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e3b5e0bb-f19d-e54a-9d74-f0329c4499be</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c5cfebf0-c862-d941-9396-982df9a6fce3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c5cfebf0-c862-d941-9396-982df9a6fce3</stEvt:instanceID>
                  <stEvt:when>2013-11-02T12:28:22-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e3b5e0bb-f19d-e54a-9d74-f0329c4499be</stEvt:instanceID>
                  <stEvt:when>2013-11-02T12:28:22-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c5cfebf0-c862-d941-9396-982df9a6fce3</stRef:instanceID>
            <stRef:documentID>xmp.did:c5cfebf0-c862-d941-9396-982df9a6fce3</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c5cfebf0-c862-d941-9396-982df9a6fce3</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>