# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__68 (3) to come 
#
newmtl Material__355745
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3551
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3552
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (3) to come 
#
newmtl Material__355745
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3551
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3552
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__35 (3) to come 
#
newmtl Material__355745
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3551
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3552
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__35 done 
#
# Multi/Sub Material__46 (3) to come 
#
newmtl Material__355745
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3551
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__3552
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__46 done 
#
# EOF
